*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eaaee9 ;
}
header{
    display: flex;
    justify-content: space-between ;

    background: #b3c5de  ;
    padding: 10px;
    align-items: center;   
}

#logo-empresa{
    
    height: 120px;

    display: flex;

    text-decoration: none;
    color:black ;
}

#logo{
    height: 100px;
    width: 100px;

    margin-right: 20px;

    margin: 10px;

}

#empresa{
    font-size: 40px;
    margin: auto;
}

nav .link_nav{
    
    margin: 0 10px;
    font-size: 40px;
    text-decoration: none;
    color: black ;


    font-weight: bold; /*aplica negrita al texto*/
}

nav .link_nav:hover{
    color: white;
}
#contenedor{
    width: 80%;
    background-color: #B47381;
    margin: 0 auto;
    padding: 20px;
}
.imgsec1{
    width: 40px;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;

}
#titulop{
    text-align: center;
}
#seccion1{
    padding: 5%;
    
    
    display: grid;
    
    grid-template-columns: 30% 70% ;  
    grid-template-rows: 1fr 1fr ;
    gap: 20px;

}
#articulo1
{
    grid-row: 1/3;
    grid-column: 2/2;
    text-align: justify;
    padding-left: 90px;
}

#articulo2
{
    grid-column: 1/1;
   
    text-align: justify;
}

#articulo3
{
    grid-column: 1/1;
    text-align: justify;
}
.subtitulo{
    text-align: center;
}
#titulo2{
    border: solid 1px;
    text-align: center;
    font-size: 25px;
    padding-bottom: 100px;
}

.subtitulo2{
    text-align: center;
}
#seccion2{
    
    border: solid 1px ;
    margin: 20px;
    text-align: center;
}
#contenedor2{
    background-color: rgb(189, 146, 188);
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 20px;
    margin: 50px 20px;
}
.imgsec2{
    width: 150px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    
}
#video{
    width: 75px;
    grid-column: 2/3;
    margin: 50px ;
}
#artisec2{
    font-size: 20px;
    margin: 50px;
    text-align: justify;
}
footer
{
    background-color: #eaaee9;
    padding-top: 100px;
    text-align: center;
    padding: 20px;
}
.imgredsocial{
    width: 50px;
    margin-top: 20px;


}
#seccion3{
    padding: 5%;
   
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr ;  
    grid-template-rows: 1fr  ;
    gap: 20px;
    text-align: justify;
}
.imgsec3{
    width: 40px;
    margin: auto;
    display: block;
    margin-bottom: 20px;


}
.subtitulosec3{
    text-align: center;
    margin-bottom: 20px;
}
#subtitulo2{
    text-align: center;
    margin-bottom: 20px;
}